spring.application.name=Error Story Generator
spring.datasource.url=jdbc:mysql://localhost:3306/error_story_app
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Gemini AI Configuration
gemini.api.key=
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-flash-latest:generateContent

server.port=8080



